<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp-game" version="1">
    <Document version="1">
        <Component componentID="0" typeID="C#Root">
            <Component componentID="1" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="VWall"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/Wall.png"/>
            </Component>
            <Component componentID="3" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="VnetworkWall"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/networkWall.png"/>
            </Component>
            <Component componentID="5" typeID="Corg.netbeans.modules.vmd.game.model.TiledLayer">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="VMaze1"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R3"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V16"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V16"/>
                <Property name="tiledlayercd.prop.tiles" typeID="P#TiledLayerTiles" value="V18,15,23,10,10,10,10,10,10,10,10,18,10,10,10,10,28,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,2,0,10,10,28,0,2,2,0,2,0,10,29,0,2,2,0,0,0,2,0,2,2,0,2,0,0,2,0,2,2,0,23,0,2,0,2,2,0,33,10,10,38,0,2,2,0,33,0,2,0,2,2,0,0,0,0,0,0,2,2,0,0,0,2,0,0,0,0,23,10,10,0,10,2,2,0,10,10,38,0,2,2,0,4,0,0,0,0,2,2,0,0,0,0,0,0,0,0,4,0,2,0,0,2,2,0,0,10,10,10,18,10,10,39,0,2,0,10,2,2,0,0,0,0,0,2,0,0,0,0,2,0,0,2,2,10,10,10,30,0,2,0,10,10,10,39,0,0,2,2,0,0,0,2,0,2,0,0,0,0,0,0,0,2,2,0,2,0,2,0,0,0,10,10,10,10,30,0,2,2,0,33,10,38,0,2,0,0,0,0,0,2,0,2,2,0,0,0,0,0,2,0,10,10,28,0,42,0,2,2,0,0,0,0,0,2,0,0,0,2,0,0,0,2,33,10,10,10,10,10,10,10,10,10,10,10,10,10,38"/>
            </Component>
        </Component>
    </Document>
</VisualDesign>
